<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas Recomendadas - Ciberseguridad</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #1f1258;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .contenedor {
            border: 3px solid #491aca;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .contenedor {
            border: 1px solid #bfdb9b;
            padding: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
            /* Suaviza el cambio de color */
        }

        .contenedor:hover {
            background-color: #6a9ec9;
            /* Cambia el color de fondo cuando el mouse pasa por encima */
        }

        .contenedor1:hover {
            background-color: #64ddbf;
            /* Color específico para el primer contenedor */
        }

        .contenedor2:hover {
            background-color: #e6e6fa;
            /* Color específico para el segundo contenedor */
        }

        .contenedor3:hover {
            background-color: #da776c;
            /* Color específico para el tercer contenedor */
        }

        .contenedor4:hover {
            background-color: #64ddbf;
            /* Color específico para el primer contenedor */
        }

        .contenedor5:hover {
            background-color: #e6e6fa;
            /* Color específico para el segundo contenedor */
        }

        .contenedor6:hover {
            background-color: #c8df93;
            /* Color específico para el tercer contenedor */
        }

        .contenedor7:hover {
            background-color: #8ad2df;
            /* Color específico para el tercer contenedor */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="basics.html">Conceptos Básicos</a></li>
            <li><a href="best-practices.html">Prácticas Recomendadas</a></li>
            <li><a href="interactive.html">Simulaciones</a></li>
        </ul>
    </nav>
    <div class="contenedor">
        <h1>Prácticas Recomendadas en Ciberseguridad</h1>
        <p>Descubre las mejores prácticas para proteger tus datos y mantenerte seguro en línea.

        <div class="contenedor contenedor1">
            <p>1. Estar informado

                Es importante estar siempre actualizado con noticias, tendencias y ataques presentados a nivel global.
                Esto
                le brindará al equipo de trabajo de su organización, una mejor base de conocimiento para mantener la
                seguridad cibernética de la empresa.

                Estar informado sobre las nuevas amenazas cibernéticas, le permitirá tanto prevenir ataques, como
                ejecutar
                procesos de recuperación de ataques, si se llegase a presentar alguno.
        </div>

        <div class="contenedor contenedor2">
            2. Optimización de contraseñas

            Si en la organización existen personas que manipulan diferentes contraseñas para accesos a la
            infraestructura tecnológica CORE, es recomendable contar con un repositorio seguro en donde se puedan
            custodiar. Además, estas son algunas buenas prácticas para mantener sus contraseñas seguras:

            Creación de contraseñas complejas, no utilice información personal; incluya al menos 10 caracteres, números,
            caracteres especiales, letras mayúsculas y minúsculas.
            Utilice la autenticación multifactor como la huella, OTP, notificaciones push, pin de seguridad,
            reconocimiento facial, correos electrónicos o dispositivos móviles.
            Evite compartir contraseñas en sitios en línea, es importante mantenerlas siempre en privado.
            Evite usar la misma contraseña para diferentes plataformas digitales.Cambie las contraseñas con frecuencia
            (una buena práctica de seguridad oscila entre 60 a 90 días)</div>
        <div class="contenedor contenedor3">
            3. Uso adecuado del correo electrónico

            Informe al área encargada de tecnología, sobre mensajes sospechosos.

            No descargue ni abra archivos adjuntos o enlaces de remitentes desconocidos.

            Utilice un administrador de contraseñas que le permita crear contraseñas seguras automáticamente.

            Aprenda a reconocer los correos electrónicos de suplantación de identidad, validando siempre la dirección de
            correo y los detalles de escritura del remitente.</div>
        <div class="contenedor contenedor4">
            4. Antivirus y Firewalls

            Utilice y mantenga actualizado un antivirus en su estación de trabajo y equipos de la organización. Los
            firewalls son útiles para poder filtrar los puertos de red que no utiliza, evitando cualquier fuga o tráfico
            no deseado ni requerido.</div>
        <div class="contenedor contenedor5">

            5. Respaldo de datos

            Es importante que las organizaciones cuenten con un respaldo seguro de los datos que maneja diariamente en
            un disco físico como en un servicio de nube. Esto será invaluable ante un ataque cibernético como el
            Ransomware, ya que la información afectada puede ser recuperada rápidamente.</div>

        <div class="contenedor contenedor6">
            6. Cultura y políticas de ciberseguridad en la organización

            Es esencial asignar un equipo interno de trabajo para desarrollar estrategias y esquemas de seguridad
            cibernética que garanticen la protección de los documentos manejados en la organización. Además, es
            fundamental implementar una cultura de ciberseguridad que motive a integrar las buenas prácticas de
            ciberseguridad en toda empresa.</div>

        <div class="contenedor contenedor7">
            7. Cifrar dispositivos

            Actualmente con el trabajo remoto, el perímetro de la red se ha movido a los dispositivos móviles y laptops
            en nuestros hogares. Por eso, es importante que el equipo de trabajo aprenda a cifrar los dispositivos
            informáticos que usan para la gestión laboral, teniendo en cuenta la exposición a agentes no corporativos en
            la que se encuentran.</div>
        </p>
        <a href="https://ceibal.edu.uy/institucional/articulos/seguridad-informatica/" class="external-link"
            target="_blank">Visita esta página externa para más información</a>
    </div>
    <footer>
        <p>&copy; 2024 Ciberseguridad Educativa</p>
    </footer>
</body>

</html>